# PixelNewsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: branch.yml  develop.yml  master.yml
app/: build.gradle
app/src/androidTest/java/com/droid/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/droid/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/droid/newsapiclient/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/droid/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/droid/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/droid/newsapiclient/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/droid/newsapiclient/data/repository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/droid/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/droid/newsapiclient/data/util/extensions/: DateUtilities.kt  ViewExt.kt
app/src/main/java/com/droid/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/droid/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/droid/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/droid/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/droid/newsapiclient/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/droid/newsapiclient/presentation/ui/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt  SearchNewsFragment.kt  SplashScreen.kt
app/src/main/java/com/droid/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: appbar_gradient.xml  background_curved_end.xml  background_curved_start.xml  background_item.xml  circle_background.xml  circle_gray_background.xml  circular_image_background.xml  circular_primary_image_background.xml  circular_white_image_background.xml  cirlce_dark_gray_background.xml  curved_outline.xml  dotted_square.xml  home_icon.xml  ic_arrow_forward.xml  ic_baseline_favorite_24.xml  ic_baseline_save_24.xml  ic_bell.xml  ic_calendar.xml  ic_chevron_right.xml  ic_eclipse.xml  ic_history.xml  ic_home.xml  ic_logo.xml  ic_no_variance.xml  ic_notification.xml  ic_timer.xml  ic_user_stats.xml  rectange_radius_corners.xml  save_image.xml  search_icon.xml  splash_background.xml  success_check.xml  text_circular_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  fragment_search_news.xml  news_fragment_layout.xml  news_item_layout.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/droid/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/droid/newsapiclient/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
